{
  "name": "minnies-farm-resort-backend",
  "version": "1.0.0",
  "description": "Backend API for Minnie's Farm Resort booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resort",
    "booking",
    "api",
    "mongodb",
    "express"
  ],
  "author": "Minnie's Farm Resort",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
